PhysicsEngine/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhysicsEngine.Dictionaries">

    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border x:Name="border" Background="#FFA726" Margin="5" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="20" 
                                  Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <ContentControl x:Name="content" Foreground="#424242" FontFamily="Segoe print" 
                            FontWeight="DemiBold" Content="{TemplateBinding Content}" 
                            FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#616161"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName ="border" Property="Background" Value="#F57C00"/>
                <Setter TargetName ="border" Property="Opacity" Value="1"/>
                <Setter TargetName="content" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#EF6C00"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
    
    <ControlTemplate TargetType="Button" x:Key="otherButtonsTemplate">
        <Border x:Name="border" Background="#FFA726" Margin="5" Opacity="0.2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="20" 
                                  Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <ContentControl x:Name="content" Foreground="#424242" FontFamily="Segoe print" FontWeight="DemiBold"
                            Content="{TemplateBinding Content}" FontSize="20"
                            FontStretch="{TemplateBinding FontStretch}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#616161"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName ="border" Property="Background" Value="#F57C00"/>
                <Setter TargetName ="border" Property="Opacity" Value="0.8"/>
                <Setter TargetName="content" Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#EF6C00"/>
                <Setter TargetName="content" Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    
    <Style TargetType="ListBox" x:Key="listBoxStyle">
        <Setter Property="Background" Value="#FFB74D"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="Segoe print"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Opacity" Value="0.2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    
    <Style TargetType="Label" x:Key="lableStyle">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="Segoe print"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Opacity" Value="0.2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    
    <Style TargetType="Label" x:Key="titleLableStyle">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="Segoe print"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>


    <Style TargetType="TextBox" x:Key="textBoxStyle">
        <Setter Property="Background" Value="#FFCC80"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="FontFamily" Value="Segoe print"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Opacity" Value="1"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>