PhysicsEngine/Views/Windows/Help.xaml

<Window x:Class="PhysicsEngine.Views.Windows.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsEngine.Views.Windows"
        mc:Ignorable="d"
        Title="Help" Height="500" Width="800" Background="#FFF3E0" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../../Dictionaries/Dictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="okButton" Template="{StaticResource btnTemplate}" Content ="Окей"
                Click="okButton_Click" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20"/>
        <Label Style="{StaticResource titleLableStyle}" Content="Справка" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold"/>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Grid.Row="1" 
                      Grid.ColumnSpan="2">
            <Label x:Name="helpString" Style="{StaticResource titleLableStyle}" Grid.ColumnSpan="2"
               Grid.Row="1" HorizontalContentAlignment="Center"/>
        </ScrollViewer>

    </Grid>
</Window>
